<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Kernel," />










<meta name="description" content="关于linux的硬件的依赖性linux 试图在与硬件无关的源代码与硬件相关的源代码之间保持清晰地界限。因此，在linux系统的arch和include文件夹下包含了23个子目录，以对应Linux所支持的不同硬件平台。  alpha arm, arm26 cris frv h8300 i386 ia64 m32r m68k, m68knommu mips parisc ppc, ppc64 s390">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 内核学习——Chapter 1 绪论">
<meta property="og:url" content="http:&#x2F;&#x2F;fatelancer.github.io&#x2F;2020&#x2F;03&#x2F;17&#x2F;Linux-%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94Chapter-1-%E7%BB%AA%E8%AE%BA&#x2F;index.html">
<meta property="og:site_name" content="WayneJing">
<meta property="og:description" content="关于linux的硬件的依赖性linux 试图在与硬件无关的源代码与硬件相关的源代码之间保持清晰地界限。因此，在linux系统的arch和include文件夹下包含了23个子目录，以对应Linux所支持的不同硬件平台。  alpha arm, arm26 cris frv h8300 i386 ia64 m32r m68k, m68knommu mips parisc ppc, ppc64 s390">
<meta property="og:image" content="http:&#x2F;&#x2F;fatelancer.github.io&#x2F;2020&#x2F;03&#x2F;17&#x2F;images&#x2F;image-20200317213808105.png">
<meta property="article:published_time" content="2020-03-17T13:33:31.000Z">
<meta property="article:modified_time" content="2020-03-17T13:39:35.381Z">
<meta property="article:author" content="WayneJing">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Kernel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;fatelancer.github.io&#x2F;2020&#x2F;03&#x2F;17&#x2F;images&#x2F;image-20200317213808105.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fatelancer.github.io/2020/03/17/Linux-内核学习——Chapter-1-绪论/"/>





  <title>Linux 内核学习——Chapter 1 绪论 | WayneJing</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WayneJing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fatelancer.github.io/2020/03/17/Linux-%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94Chapter-1-%E7%BB%AA%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WayneJing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WayneJing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 内核学习——Chapter 1 绪论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-17T21:33:31+08:00">
                2020-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="关于linux的硬件的依赖性"><a href="#关于linux的硬件的依赖性" class="headerlink" title="关于linux的硬件的依赖性"></a>关于linux的硬件的依赖性</h1><p>linux 试图在与硬件无关的源代码与硬件相关的源代码之间保持清晰地界限。因此，在linux系统的<code>arch</code>和<code>include</code>文件夹下包含了23个子目录，以对应Linux所支持的不同硬件平台。</p>
<ul>
<li>alpha</li>
<li>arm, arm26</li>
<li>cris</li>
<li>frv</li>
<li>h8300</li>
<li>i386</li>
<li>ia64</li>
<li>m32r</li>
<li>m68k, m68knommu</li>
<li>mips</li>
<li>parisc</li>
<li>ppc, ppc64</li>
<li>s390</li>
<li>sh, sh64</li>
<li>sparc, sparc64</li>
<li>um</li>
<li>v850</li>
<li>x86_64</li>
</ul>
<h1 id="操作系统的基本概念"><a href="#操作系统的基本概念" class="headerlink" title="操作系统的基本概念"></a>操作系统的基本概念</h1><p>任何计算机系统都包含一个名为操作系统的结伴程序集合。<strong>在这个集合中，最重要的程序被称为内核(kernel)。</strong> 当操作系统运行是，内核被装入到RAM，内核中包含了系统运行必不可少的很多核心过程(procedure)。<br>内核也为系统中所有的事情提供了主要功能，并决定高层软件的很多特性，因此经常使用术语“操作系统”来指代“内核”。</p>
<p>操作系统必须完成两个主要目标：</p>
<ul>
<li>与硬件部分进行交互， 为包含在硬件平台上的所有底层可编程部件提供服务</li>
<li>为运行在计算机系统上的应用程序（即所谓用户程序）提供执行环境</li>
</ul>
<p>一些操作系统允许所有的用户程序都直接与硬件部分进行交互（经典的例子就是DOS系统），而<strong>类Unix</strong>系统把计算机无力组织相关的所有低层细节都对用户运行的程序隐藏起来。当程序想要使用硬件资源时，必须向操作系统发送请求，经过内核对该请求评估允许之后，内核会代表应用程序与相关的硬件部分进行交互。</p>
<p>为了实施这种机制，现代操作系统依靠了特殊的硬件特性来禁止用户程序直接与低层硬件进行交互。特别的，硬件为CPU引入了至少两种不同的执行模式：<strong>用户程序的非特权模式和内核的特权模式</strong>。 Unix把它们分别称为==用户态(user mode)和内核态(kernel mode)==。</p>
<h2 id="多用户系统"><a href="#多用户系统" class="headerlink" title="多用户系统"></a>多用户系统</h2><p>多用户系统(multiuser system)是指一台能并发和独立的执行分别属于两个或多个用户的若干应用程序的计算机。</p>
<blockquote>
<ul>
<li><strong>并发(concurrently)</strong>——意味着几个应用程序能同时处于活动状态并竞争各种资源，如CPU、内存、硬盘等</li>
<li><strong>独立(independently)</strong>——意味着每个应用程序能够执行自己的任务，而无需考虑其他用户的应用程序在干些什么。</li>
</ul>
</blockquote>
<p>多用户的操作系统必须包含以下几个特点：</p>
<ul>
<li>核实用户身份的认证机制</li>
<li>防止有错误的用户程序妨碍其他应用程序在系统运行的保护机制</li>
<li>防止有恶意的用户程序干涉或窥视其它用户的活动的保护机制</li>
<li>限制分配给每个用户的资源数的记账机制</li>
</ul>
<p>为了实现以上的安全保护机制，操作系统必须利用与CPU特权模式相关的硬件保护机制。</p>
<h2 id="用户和组"><a href="#用户和组" class="headerlink" title="用户和组"></a>用户和组</h2><p>在多用户系统中，每个用户在机器上都有私有空间。<strong>操作系统必须保证用户空间的私有部分仅仅对其拥有者是可见的。</strong> 特别是必须保证，没有用户能够开发一个用于侵犯其它用户私有空间的应用程序。</p>
<p>所有的用户有一个唯一的数字来标识，成为用户标识符(UserID, UID)。</p>
<p>为了和其他用户有选择的共享资料，每一个用户是一个或者多个用户组的一名成员，组由唯一的用户组标识符(user group ID)来标识，每个文件也恰好与一个组相对应。拥有文件的用户对文件具有读写权限，同组用户仅有只读权限，其他用户没有访问权限。</p>
<p>任何的类Unix系统中都有一个特殊的用户，叫做root，即超级用户(superuser)。root用户几乎无所不能，因为操作系统对它不使用通常的保护机制，因此它能访问系统中的每一个文件，能干涉每一个正在实行的用户程序活动。</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>所有的操作系统都是用一种基本的抽象：进程(process)。在传统的操作系统中，一个进程在地址空间中执行一个单独的指令序列。</p>
<blockquote>
<p>进程：程序执行时的一个实例，或者一个运行程序的“执行上下文”</p>
<p>地址空间： 允许进程引用的内存地址的集合</p>
</blockquote>
<p>现代操作系统允许具有多个执行流的进程，即，==相同的地址空间可执行多个指令序列==。</p>
<p>多用户系统必须支持一种执行环境，在这种执行环境里，几个进程能并发活动并能竞争系统资源。允许进程并发活佛那个的系统称为multiprogramming或者multiprocessing</p>
<p>注意区分程序和进程：==几个进程能并发的执行同一程序，而同一个进程能顺序的执行几个程序==</p>
<p>一般的来说，CPU的个数总是有限的，因此只有少数几个进程能同时执行，操作系统通过调度程序(scheduler)决定哪个进程能执行。 </p>
<p>多用户系统中的进程必须是抢占式的(preemptable)；操作系统记录下每个进程占有的CPU时间，并周期性的激活调度程序。</p>
<p>而非抢占式的系统只有当进程自愿放弃CPU时，调度程序才被调用。</p>
<p>类unix系统采用进程/内核模式。每个进程都自以为它是系统中唯一的进程，可以独占操作系统所提供的服务。当进城发出系统调用，硬件会把特权模式从user mode变成kernel mode，然后进程以非常有限的目的开始一个内核过程的执行。一旦这个请求完全得到满足，内核过程将迫使硬件返回user mode</p>
<h2 id="内核体系结构"><a href="#内核体系结构" class="headerlink" title="内核体系结构"></a>内核体系结构</h2><p>不甚理解</p>
<h1 id="Unix文件系统概述"><a href="#Unix文件系统概述" class="headerlink" title="Unix文件系统概述"></a>Unix文件系统概述</h1><h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><p>从用户的观点来看，文件被组织在一个树结构的命名空间中，</p>
<p><img src="..\images\image-20200317213808105.png" alt="image-20200317213808105"></p>
<h2 id="硬链接和软链接"><a href="#硬链接和软链接" class="headerlink" title="硬链接和软链接"></a>硬链接和软链接</h2><p>包含在目录中的文件名就是一个文件的硬链接。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln P1 P2</span><br></pre></td></tr></table></figure>
<p>通过以上命令来创建一个新的硬链接，即为由路径<code>P1</code>表示的文件创建一个路径名为<code>P2</code>的硬链接。</p>
<p>但是硬链接有两个方面的限制：</p>
<ul>
<li>不允许用户给目录创建硬链接。应为这可能把目录树变为环形图，从而不可能通过名字定位一个文件。</li>
<li>只有在同一文件系统中的文件之间才能创建链接。这带来比较大的限制，因为现代Unix系统可能包含了多种文件系统，这些文件系统位于不同的磁盘和/或分区，用户也许无法知道它们之间的物理划分。</li>
</ul>
<p>为了克服这些限制，引入了软链接(soft link)也被称作符号链接。符号链接是短文件，这些文件包含有另一个文件的任意一个路径名。路径名可以指向位于任意一个文件系统的任意文件或目录，甚至可以指向一个不存在的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s P1 P2</span><br></pre></td></tr></table></figure>
<p>创建一个路径名为<code>P2</code>的新软链接，P2指向路径名为P1。任何对P2的因勇斗可以被自动转换成指向P1的一个引用。</p>
<h2 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h2><p>Unix文件可以是下列类型之一：</p>
<ul>
<li>普通文件</li>
<li>目录</li>
<li>符号链接</li>
<li>面向块的设备文件(block-oriented device file)</li>
<li>面向字符的设备文件(character-oriented device file)</li>
<li>管道(pipe)和命名管道(named pipe)也叫 FIFO</li>
<li>套接字(socket)</li>
</ul>
<p>前三种文件类型是所有Unix文件系统的基本类型。</p>
<p>设备文件与与集成到内核中的设备驱动程序相关。</p>
<h2 id="文件描述符与索引节点"><a href="#文件描述符与索引节点" class="headerlink" title="文件描述符与索引节点"></a>文件描述符与索引节点</h2><p>Unix对 <strong>文件的内容</strong> 和 <strong>描述文件的信息</strong>给出了清楚的区分。除了设备文件和特殊文件系统文件外，每个文件都有字符序列组成。==文件内容不包含任何<strong>控制信息</strong>==，如文件长度或文件结束符(EOF)。</p>
<p>文件系统处理文件需要的所有信息包含在一个名为索引节点(inode)的数据结构中。每个文件都有自己的索引节点，==文件系统用索引节点来标识文件==。</p>
<p>每个索引节点可能随着Unix系统不同其内容有所差异，但是至少满足POSIX标准中如下属性：</p>
<ul>
<li>文件类型</li>
<li>与文件相关的硬链接个数</li>
<li>以字节为单位的文件长度</li>
<li>设备标识符</li>
<li>在文件系统中标识文件的索引节点号</li>
<li>文件拥有者的UID</li>
<li>文件的用户组ID</li>
<li>几个时间戳，表示索引节点状态改变的时间、最后访问时间及最后修改时间。</li>
<li>访问权限和文件模式</li>
</ul>
<h2 id="访问权限和文件模式"><a href="#访问权限和文件模式" class="headerlink" title="访问权限和文件模式"></a>访问权限和文件模式</h2><p>文件的潜在用户分为三种类型：</p>
<ul>
<li>作为文件所有者的用户</li>
<li>同组用户，不包括所有者</li>
<li>其他</li>
</ul>
<p>而访问权限有三种读、写、执行，因此文件访问权限就用九种不同的二进制来标记。还有两种附加的标记即suid(set user ID), sgid(set group id)。</p>
<h2 id="文件操作的系统调用"><a href="#文件操作的系统调用" class="headerlink" title="文件操作的系统调用"></a>文件操作的系统调用</h2><h3 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fd = open (path, flag, mode)</span><br></pre></td></tr></table></figure>
<p>返回一个文件对象</p>
<h3 id="访问打开的文件"><a href="#访问打开的文件" class="headerlink" title="访问打开的文件"></a>访问打开的文件</h3><p>顺序访问是文件的默认访问方式，即<code>read()</code>和<code>write()</code>系统调用总是从文件指针的当前位置开始读写，而修改文件指针则可通过以下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newoffset = lseek(fd, offset, <span class="built_in">whence</span>);</span><br></pre></td></tr></table></figure>
<p>whence指定了文件指针的新位置的计算方式：</p>
<ul>
<li>offset + 0</li>
<li>offset + 当前指针位置</li>
<li>offset + 文件末尾</li>
</ul>
<p>而<code>read()</code>需要以下参数</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nread = <span class="built_in">read</span>(fd, buf, count);</span><br></pre></td></tr></table></figure>
<h3 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res = close(fd);</span><br></pre></td></tr></table></figure>
<h3 id="更名及删除文件"><a href="#更名及删除文件" class="headerlink" title="更名及删除文件"></a>更名及删除文件</h3><p>更名并不对文件的内容起作用，而是对一个或多个目录的内容起作用。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res = rename(oldpath, newpath);</span><br></pre></td></tr></table></figure>
<p>而删除本质上是减少文件链接数，当连接数为0，文件才被真正的删除</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res = unlink(pathname);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    WayneJing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://fatelancer.github.io/2020/03/17/Linux-%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94Chapter-1-%E7%BB%AA%E8%AE%BA/" title="Linux 内核学习——Chapter 1 绪论">http://fatelancer.github.io/2020/03/17/Linux-%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94Chapter-1-%E7%BB%AA%E8%AE%BA/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" <i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/Kernel/" <i class="fa fa-tag"></i> Kernel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/LeetCode-33-%E6%90%9C%E7%B4%A2%E6%97%8B%E8%BD%AC%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84/" rel="next" title="LeetCode - 33.搜索旋转排序数组">
                <i class="fa fa-chevron-left"></i> LeetCode - 33.搜索旋转排序数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WayneJing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjw1995@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fatelancer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://diligentpanda.github.io" target="_blank" title="Jianghe">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianghe</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于linux的硬件的依赖性"><span class="nav-number">1.</span> <span class="nav-text">关于linux的硬件的依赖性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统的基本概念"><span class="nav-number">2.</span> <span class="nav-text">操作系统的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多用户系统"><span class="nav-number">2.1.</span> <span class="nav-text">多用户系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户和组"><span class="nav-number">2.2.</span> <span class="nav-text">用户和组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">2.3.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核体系结构"><span class="nav-number">2.4.</span> <span class="nav-text">内核体系结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unix文件系统概述"><span class="nav-number">3.</span> <span class="nav-text">Unix文件系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件"><span class="nav-number">3.1.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬链接和软链接"><span class="nav-number">3.2.</span> <span class="nav-text">硬链接和软链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件类型"><span class="nav-number">3.3.</span> <span class="nav-text">文件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件描述符与索引节点"><span class="nav-number">3.4.</span> <span class="nav-text">文件描述符与索引节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问权限和文件模式"><span class="nav-number">3.5.</span> <span class="nav-text">访问权限和文件模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件操作的系统调用"><span class="nav-number">3.6.</span> <span class="nav-text">文件操作的系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开文件"><span class="nav-number">3.6.1.</span> <span class="nav-text">打开文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问打开的文件"><span class="nav-number">3.6.2.</span> <span class="nav-text">访问打开的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭文件"><span class="nav-number">3.6.3.</span> <span class="nav-text">关闭文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更名及删除文件"><span class="nav-number">3.6.4.</span> <span class="nav-text">更名及删除文件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WayneJing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
