<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="柔性建模,可再生能源,deferrable,机组组合," />










<meta name="description" content="Notes about Large-scale integration of deferrable demand and renewable energy sources ABSTRACT  stochastic unit commitment model 随机机组组合模型  ？  [ ]deferrable demand in power system 电力系统中的可暂缓需求（可调性需求？）">
<meta property="og:type" content="article">
<meta property="og:title" content="notes">
<meta property="og:url" content="http:&#x2F;&#x2F;fatelancer.github.io&#x2F;2016&#x2F;07&#x2F;05&#x2F;notes&#x2F;index.html">
<meta property="og:site_name" content="WayneJing">
<meta property="og:description" content="Notes about Large-scale integration of deferrable demand and renewable energy sources ABSTRACT  stochastic unit commitment model 随机机组组合模型  ？  [ ]deferrable demand in power system 电力系统中的可暂缓需求（可调性需求？）">
<meta property="og:image" content="http:&#x2F;&#x2F;fatelancer.github.io&#x2F;2016&#x2F;07&#x2F;05&#x2F;notes&#x2F;1467355871705.png">
<meta property="og:image" content="http:&#x2F;&#x2F;fatelancer.github.io&#x2F;images&#x2F;1.png">
<meta property="article:published_time" content="2016-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2017-03-01T01:52:16.809Z">
<meta property="article:author" content="WayneJing">
<meta property="article:tag" content="柔性建模">
<meta property="article:tag" content="可再生能源">
<meta property="article:tag" content="deferrable">
<meta property="article:tag" content="机组组合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;fatelancer.github.io&#x2F;2016&#x2F;07&#x2F;05&#x2F;notes&#x2F;1467355871705.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fatelancer.github.io/2016/07/05/notes/"/>





  <title>notes | WayneJing</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WayneJing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fatelancer.github.io/2016/07/05/notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WayneJing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WayneJing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-05T00:00:00+08:00">
                2016-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E6%B0%94%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">电气工程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/07/05/notes/" class="leancloud_visitors" data-flag-title="notes">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> Notes about <a href="http://ieor.berkeley.edu/~oren/pubs/No113.pdf" target="_blank" rel="noopener">Large-scale integration of deferrable demand and renewable energy sources</a></p>
<h1 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h1><blockquote>
<ul>
<li><p><a href="http://s3.amazonaws.com/academia.edu.documents/42998787/A_Stochastic_Unit-commitment_Model_for_t20160223-1673-5tjopb.pdf?AWSAccessKeyId=AKIAJ56TQJRTWSMTNPEA&Expires=1467280071&Signature=12zFdv9seJSAEfV1OBP2emAFj9I%3D&response-content-disposition=inline%3B%20filename%3DA_stochastic_unit-commitment_model_for_t.pdf" target="_blank" rel="noopener">stochastic unit commitment model</a> 随机机组组合模型  <strong>？</strong></p>
</li>
<li><p>[ ]deferrable demand in power system 电力系统中的可暂缓需求<strong>（可调性需求？）</strong></p>
</li>
<li><p>[x]reserve requirements 储能需求</p>
</li>
<li><p>[ ]the benefits of demand flexibility 需求弹性收益 <strong>？</strong></p>
</li>
<li><p>[x]three demand response paradigms 三个需求响应的样例</p>
<blockquote>
<ul>
<li>[ ]the centralized co-optimization of generation 发电的集中联合优化 <strong>？</strong></li>
<li>[x]demand by the system operator, demand bids 来自于系统操作人员和订单的需求</li>
<li>[ ]the coupling of renewable resources with deferrable loads 可再生能源与可调性负载的耦合 <strong>？</strong></li>
</ul>
</blockquote>
</li>
<li><p>[ ]motivate coupling as an alternative for overcoming the drawbacks of the two alternative demand response options 将耦合作为克服另外两个需求响应缺点的替代选项</p>
</li>
<li><p>[x]a dynamic programming algorithm for coordinating deferrable demand with renewable supply 一个用于协调可调性需求与可再生能源供给的动态算法</p>
</li>
<li><p>[ ]simulation results for a model of the <a href="https://www.wecc.biz/Pages/home.aspx" target="_blank" rel="noopener">Western Electricity Coordinating Council</a> 关于<a href="https://en.wikipedia.org/wiki/Western_Electricity_Coordinating_Council" target="_blank" rel="noopener">西部电力协调理事会</a>的模型仿真结果</p>
</li>
<li><p>[ ]load management 负载管理</p>
</li>
<li><p>[ ]power generation scheduling 电力发电规划</p>
</li>
<li><p>[ ]wind power generation 风力发电</p>
</li>
</ul>
</blockquote>
<hr>
<a id="more"></a>

<h1 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h1><blockquote>
<ul>
<li>high variability, unpredictable fluctuation, a limited control of output<br>与传统发电方式相比，可再生能源的关键缺陷在于它的高变化性，波动不可预测和输出仅在有限范围内可控</li>
<li>demand response<br>需求响应对于大规模的可再生能源是很有好处的</li>
<li>represent the balancing operations of the remaining grid by using a unit commitment model<br>用一个机组组合模型来表示当前电网的平衡措施来评估可再生能源与需求响应的影响</li>
<li>doesn’t model the deferrable nature of various of various demand response or account for the uncertainty that is introduced by the large-scale integration of renewable resources<br>以往这个领域的研究没有就变化的需求响应的可调性特征建模，也没有考虑由大规模可再生能源导致的不确定性</li>
<li>economic dispatch model<br>经济调度模型</li>
<li>explore the direct coupling of deferrable consumers with renewable resources into a virtual resource through a contractual agreement based on a strike price that limits the impact of the coupled system on the rest of the network<br>探索了在限制耦合系统对于网络其他部分的影响的成交价下将可调性负载与可再生能源直接耦合接入虚拟。。。（不是很懂）</li>
</ul>
</blockquote>
<h2 id="Literature-Review"><a href="#Literature-Review" class="headerlink" title="Literature Review"></a>Literature Review</h2><blockquote>
<ul>
<li>high investment cost of backup reserves<br>后备储能设施的投入来保证系统的可靠操作</li>
<li>quantifying reserve requirements as well as the impacts of renewable integration on operating costs<br>定量储藏要求和可再生能源对于运行损耗的影响</li>
<li>impact of renewable supply uncertainty on power system operations (focus)<br>可再生能源供应的不确定性对电力系统操作的影响</li>
<li>the potential benefits of demand response integration<br>一体化需求响应的潜在好处 <strong>？</strong></li>
<li>demand function<br>需求函数</li>
<li>However, many flexible consumption tasks are best characterized as deferrable, in the sense that consumers need a certain amount of energy within a certain time window. As such, deferrable demand behaves much like a hydro or storage resource from the view point of the system operator. Electric vehicle charging, agricultural pumping, pre-cooling, and residential consumption such as laundry fit this characterization.</li>
</ul>
<p><strong>为什么更像一个水电或者储存？农业泵，洗衣机为什么相似？</strong></p>
<ul>
<li>real-time pricing at the retail level<br>需要实时电价</li>
<li>volatility of wholesale electricity prices<br>批发电价的波动性</li>
<li>the <a href="https://en.wikipedia.org/wiki/Non-convexity_(economics)" target="_blank" rel="noopener">non-convex</a> costs of system operations<br>实时电价由于系统运行中的非凸成本（有绝对的需求时）不能表达出需求响应的经济价值      <strong>为什么是非凸的？</strong></li>
<li>excessive startup and minimum load costs<br>上述问题会导致过多的启动和最小负载成本</li>
<li>the system operator dispatches the system at a bulk scale and cannot control individual retail loads<br>只能在大规模上，不能分布式</li>
<li>concerns about defining market products that correspond to the types of services that loads can actually offer, which raises the need for reform in existing electricity markets<br>需要对现有市场进行改革</li>
</ul>
</blockquote>
<h2 id="Paper-Contributions"><a href="#Paper-Contributions" class="headerlink" title="Paper Contributions"></a>Paper Contributions</h2><blockquote>
<ul>
<li><strong>a stochastic unit commitment model that can be used in order to quantify the benefits of deferrable demand in mitigating the increased operating costs and day-ahead reserve requirements resulting from the random fluctuation of renewable energy supply</strong><br>一个可以用来量化可延缓需求在减少增长的运行损耗和由于可再生能源的随机波动导致的提前一天的存储需求</li>
<li>The use of stochastic planning models for simulating long-term market equilibrium in order to quantify generation investment in the face of long-term uncertainty<br>用随机规划模型来模拟长期市场均衡以用来量化面对长期不确定性情况下的发电投资</li>
<li>used in order to simulate the two-stage operation of day-ahead and real-time electricity markets<br>用来模拟提前一天的二阶操作和实时的电力市场</li>
<li>computational challenges</li>
<li>using an appropriate scenario selection technique to discretize the uncertainty space of the <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4806110" target="_blank" rel="noopener">problem</a></li>
<li><strong>extend existing models by simultaneously modeling the inter-temporal dependency of deferrable demand and renewable supply uncertainty</strong><br>跨时间段的依赖关系和可再生能源供给的随机性</li>
<li>present a contractual alternative for coupling the operations of renewable resources with deferrable demand that attempts to overcome the implementation barriers associated with centralized load dispatch and real-time pricing of retail loads, and compare the relative performance of each demand response paradigm in terms of system operating costs<br>展现了一个（（具备试图克服执行障碍和集中负载调度的可调需求的可再生资源的操作）与（基于零售负载的实时电价的耦合））的基于合同的替代选项，并且比较了在系统运行损耗中各个不同的需求响应模式的表现</li>
</ul>
</blockquote>
<hr>
<h1 id="MODEL-OVERVIEW"><a href="#MODEL-OVERVIEW" class="headerlink" title="MODEL OVERVIEW"></a>MODEL OVERVIEW</h1><blockquote>
<ul>
<li>Uncertainty in the model is driven by renewable supply and demand.</li>
<li>Demand resources in the system are categorized as inflexible (firm) consumers with stochastic consumption patterns and deferrable consumers that require a fixed amount of energy within the day and adapt their instantaneous consumption patterns to the prevailing system conditions.<br>把需求分为了两类，一类是固定用户，消耗模式随机，另一类是可调用户，需求固定，消耗模式适配到系统即时状态</li>
<li>The decision support module in the upper portion of the figure simulates day-ahead market operations and is used for determining day-ahead reserve requirements when deferrable demand contributes to absorbing the variability of renewable energy supply</li>
<li>The evaluation module in the lower portion of the figure uses the reserves committed by the day-ahead model in order to compare the real-time operating costs of the system under the three demand response paradigms that are discussed in the introduction of the paper.</li>
</ul>
</blockquote>
<h2 id="Statistical-Models"><a href="#Statistical-Models" class="headerlink" title="Statistical Models"></a>Statistical Models</h2><blockquote>
<ul>
<li>We use a second order autoregressive model for modeling demand and load.<br><a href="http://baike.baidu.com/link?url=0DvVl_b1tAPmWB1whlIPgAen-oIVPTw8beF-jQWMYxU5ajNrdJ_5a5x67zbcw3XoMMPr6oWcc_I-AKD76T-Ev_" target="_blank" rel="noopener">二阶自回归模型</a>用来模拟需求和负载</li>
<li>固定需求与可再生能源产出是相互独立的（assumption）</li>
<li>employ a data set published by NREL which provides time series of wind speed at various geographic locations over a year</li>
<li><a href="https://en.wikipedia.org/wiki/Walker_circulation#Yule-Walker_equations" target="_blank" rel="noopener">Yule-Walker equations</a><br><img src="./1467355871705.png" alt="Probability distribution function of inflexible demand.|center|500x0"><br>Probability distribution function of inflexible demand</li>
<li>In the present analysis we use a single-area wind model and ignore transmission constraints in order to focus on the impact of demand response.<br>在现在的分析中，我们使用了单个区域的风力模型并且为了集中于需求响应忽略了传递约束 （没做多个区域和考虑传递约束的）</li>
<li>The problem of balancing the schedules of coupled resources with the rest of the system while respecting transmission constraints would be addressed by the system operator and would be reflected in locational marginal prices from the point of view of aggregators.<br>在考虑传递约束的情况下，平衡耦合资源规划与系统其他部分的问题会有系统操作员来解决，并且从聚合的角度来看 <strong>？</strong>，这个结果会反映在节点边际电价上</li>
<li>the aggregator can hedge by buying financial transmission rights</li>
</ul>
<p><strong>？</strong> 购买输电权。。对冲</p>
</blockquote>
<h2 id="Stochastic-Unit-Commitment"><a href="#Stochastic-Unit-Commitment" class="headerlink" title="Stochastic Unit Commitment"></a>Stochastic Unit Commitment</h2><blockquote>
<ul>
<li>assumes that the system operator co-optimizes the dispatch of flexible loads and generation resources<br>假设系统操作员可以同时协调控制柔性负载与发电资源</li>
<li>two-stage decision model where the first stage represents day-ahead unit commitment and the second stage represents real-time economic dispatch in the hour-ahead market, in hourly intervals, subsequent to the realization of uncertainty<br>一个第一阶段表示日超前机组组合模型第二阶段表示由于不确定性的实现因而以一小时为间隔的时超前市场上的实时经济调度的二阶决策模型</li>
<li>操作员每小时能够计算出模型结果是基础</li>
</ul>
</blockquote>
<p><img src="/images/1.png" alt=""></p>
<blockquote>
<p><code>$S$</code>　　a discrete set of scenarios<br><code>$G$</code>　　set of gengrators<br><code>$G_s$</code>　　set of slow generators which commitment decisions are fixed in the day-ahead time frame <code>$G_s\in G$</code>, another part are fast generators that can adjust their commitment schedule in the second stage<br><code>$w_{gt}$</code>　　First-stage decisions<br><code>$z_{gt}$</code>　the binary unit commitment and startup decisions for slow generators<br><code>$u_{gst}$</code>　　the unit commitment of all generators<br><code>$v_{gst}$</code>　startup of all generators<br><code>$p_{gst}$</code>　　power output of all generators<br><code>$e_{st}$</code>　　The dispatch of deferrable loads (a second-stage decision variable)<br><code>$S_{g}$</code>　　startup cost for each generator<br><code>$K_g$</code>　　minimun load costs for each generator<br><code>$C_g$</code>　　constant fuel costs for each generator<br><code>$D_{st}$</code>　　net demand (the net of firm demand minus renewable power supply, represents the source of uncertainty)<br><code>$\mathcal{D}$</code>　　includes generator capacity constraints, ramping constraints, and minimum up and down times, where bold fonts indicate vectors.</p>
<ul>
<li>The objective function of (1) minimizes operating costs.</li>
<li>Power balance is enforced in (2).</li>
<li>The constraint of (3) requires that deferrable loads be supplied an amount of energy within a given time window.</li>
<li>(4) enforces a limit of on the consumption (e.g., charge) rate of deferrable loads.</li>
<li>The non-anticipativity constraints on first-stage decisions is enforced in (5).</li>
<li><strong>all generators, including slow units, can adjust their production level in the second stage</strong></li>
<li>The solution of the stochastic unit commitment model is described in detail by <a href="https://perso.uclouvain.be/anthony.papavasiliou/public_html/uctestV3.pdf" target="_blank" rel="noopener">Papavasiliou [37]</a></li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>About scenario selection algorithm</p>
<ul>
<li>scenarios are selected according to their effect on expected cost and weighed such that their selection does not bias the objective function of the stochastic unit commitment formulation<br>场景是根据他们各自对于期望损耗的效果来权衡保证选择与随机机组组合模型的目标函数无关</li>
<li>The decomposition algorithm which is employed relies on a Lagrangian relaxation scheme for scenario decomposition.<br>分解算法基于<a href="http://baike.baidu.com/link?url=vzPK82hLesPPe4MA_lGK1bcpHJDPaelhQf4B3T_geYEJM1_WCUh7oQPo4r34y1it7ZDY56U_fE3Kh1FhlYGai_" target="_blank" rel="noopener">拉格朗日松弛算法</a></li>
<li>The centralized stochastic unit commitment model presented in this section presumes the ability of the system operator to centrally monitor and control individual loads.</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    WayneJing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://fatelancer.github.io/2016/07/05/notes/" title="notes">http://fatelancer.github.io/2016/07/05/notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9F%94%E6%80%A7%E5%BB%BA%E6%A8%A1/" rel="tag"># 柔性建模</a>
          
            <a href="/tags/%E5%8F%AF%E5%86%8D%E7%94%9F%E8%83%BD%E6%BA%90/" rel="tag"># 可再生能源</a>
          
            <a href="/tags/deferrable/" rel="tag"># deferrable</a>
          
            <a href="/tags/%E6%9C%BA%E7%BB%84%E7%BB%84%E5%90%88/" rel="tag"># 机组组合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/2016-07-05-flexibility/" rel="prev" title="关于柔性建模">
                关于柔性建模 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WayneJing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjw1995@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fatelancer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://diligentpanda.github.io" target="_blank" title="Jianghe">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianghe</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ABSTRACT"><span class="nav-number">1.</span> <span class="nav-text">ABSTRACT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">2.</span> <span class="nav-text">INTRODUCTION</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Literature-Review"><span class="nav-number">2.1.</span> <span class="nav-text">Literature Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paper-Contributions"><span class="nav-number">2.2.</span> <span class="nav-text">Paper Contributions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MODEL-OVERVIEW"><span class="nav-number">3.</span> <span class="nav-text">MODEL OVERVIEW</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Statistical-Models"><span class="nav-number">3.1.</span> <span class="nav-text">Statistical Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stochastic-Unit-Commitment"><span class="nav-number">3.2.</span> <span class="nav-text">Stochastic Unit Commitment</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WayneJing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AREeXiY0PzNVVE9HKFwTxh6n-gzGzoHsz", "KvuDj6YRF67WOuSEwVEkrHH4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
